import random

PHRASES = [
    "Луна приняла ваш запрос",
    "Маточное поле стабилизировано",
    "Канал изобилия прогрет",
    "Космическая бухгалтерия одобряет вибрации",
    "Чакра налоговой очищена",
    "Вибрации синхронизированы с ретроградным Меркурием",
    "Энергия грибного дождя усиливается",
    "Маточная ось вошла в квантовый резонанс",
    "Высшие силы оформили рассрочку на карму",
    "Крипто-астрал готов к загрузке"
]


def random_phrase() -> str:
    return random.choice(PHRASES)